// DO NOT EDIT. This is code generated via package:easy_localization/generate.dart

// ignore_for_file: prefer_single_quotes

import 'dart:ui';

import 'package:easy_localization/easy_localization.dart' show AssetLoader;

class CodegenLoader extends AssetLoader{
  const CodegenLoader();

  @override
  Future<Map<String, dynamic>> load(String fullPath, Locale locale ) {
    return Future.value(mapLocales[locale.toString()]);
  }

  static const Map<String,dynamic> am = {
  "rensys": "RENSYS ENGINEERING",
  "a1": "1.የደንበኛው ስም?                                                                          ",
  "h1": "ስም",
  "a2": "2.የደንበኛው የትውልድ ወር ቀን ዓም?                                              ",
  "h2": "MM/DD/YY",
  "a3": "3.የደንበኛው ፆታ:                                                                               ",
  "malle": "ወንድ",
  "male2": "ወንድ",
  "femalle": "ሴት",
  "female2": "ሴት",
  "a4": "4.የደንበኛው የጋብቻ ሁኔታ?                                                                      ",
  "m_status": "የጋብቻ ሁኔታ",
  "a5": "5.የደንበኛው የትምህርት ደረጃ?                                                          ",
  "edu_status": "የትምህርት ደረጃ",
  "a6": "6. የደንበኛው የመኖሪያ አድራሻ /ክልል /ዞን /ወረዳ /ቀበሌ?                                                  ",
  "h6": "አድራሻ",
  "a7": "7. የደንበኛው አባወራ ሃላፊ ማን ነው?                                                    ",
  "h7": "ሃላፊ",
  "a8": "8. የደንበኛው ቤተሰብ አባላት ብዛት?                                                                ",
  "a9": "9. የደንበኛው ከ 16 ዓመት በላይ የሆኑ ሰራተኞች በዛት?                                                ",
  "h9": "ከ 16 ዓመት በላይ",
  "a10": "10. የደንበኛው ከ 0 እስከ 16 ዓመት ያሉ ቤተሰብ አባላት ብዛት?                                                                                                    ",
  "h10": "ከ 0 እስከ 16 ዓመት",
  "a11": "11. የደንበኛው የእርሻው ኃላፊ / አስተዳዳሪ?                                            ",
  "h11": "የእርሻው ኃላፊ",
  "a12": "12. ደንበኛው በሴፍቲኔት ፕሮግራም የታቀፈ ነው?                                                         ",
  "a13": "13. የደንበኛው የውሃ ምንጭ ዓይነት ፡ (የጉድጓድ ወይንም በመሬት ላይ ያለ)?               ",
  "h13": "የጉድጓድ ወይንም በመሬት ላይ ያለ",
  "a14": "13. የደንበኛው ስልክ ቁጥር?                                                                    ",
  "h14": "ስልክ ቁጥር",
  "a15": "14. ምዘናው የተደረገበት ዕለት?                                                                                 ",
  "h15": "ዕለት",
  "b1": "1) የደንበኛው የመኖሪያ ቤት የተገነባብት ዕቃ(የጭቃ ሆኖ በሳር የጣራ ክዳን = 1 በጭቃ ሁኖ በቆርቆሮ የጣራ ከዳን = 2, በብሎኬት ሁኖ በቆርቆሮ የጣራ ከዳን = 3)",
  "b2": "2) ደንበኛው የሚጠቀመው የማገዶ አይነት (ከ አንድ በላይ መልስ ካለው ደምረው ያስቀምጡ)( ኩበት = 1,እንጨት = 2,ከሰል = 3, ባዮ ጋዝ = 4)",
  "b3": "3) ከሚከተሉት የንብረት ዓይነቶች ደንበኛው ያለው (ከ አንድ በላይ መልስ ካለው ደምረው ያስቀምጡ)(ሬድዮ = 2, ጋሪ = 3,   ስልክ = 4,   ቴለቪዥን = 5,   ፈሪጅ = 6,  መኪና = 8)",
  "b4": "4) ከሚከተሉት የእርሻ መገልገያ ዓይነቶች ደንበኛው ያለው (ከ አንድ በላይ መልስ ካለው ደምረው ያስቀምጡ)( በእንስሣት ይሚጎተት ማረሻ = 2, በእንስሣት ይሚጎተት ጋሪ = 3, ዘር መዝሪያ = 4,ኬሚካል መርጫ = 5, የውሃ መሳቢያ = 6)",
  "b5": "5) ደንበኛወ ከዋናው መንገድ፣ ከገበያ፣ ከሞባይል ገንዝብ ማስተላለፊያ ወኪሎች፣ ከብድርና ቁጠባ አገልግሎት ሰጪ ተቋማት በምን ያክል ይርቃል?( ከ 10 ኪሜ በታች = 15, ከ 10 እስከ 20 ኪሜ = 10,ከ 20 ኪሜ በላይ = 5)",
  "b6": "6) ደንበኛው የጅምላ ነጋዴዎች ውይንም ምርትን በብዛት የሚረከቡ ሰዎች አሉት( አሉኝ = 5, በራሴ / በሌላ መንገድ አስረክባለው,የሉኝም = 0)",
  "b7": "7) ደንበኛው ምርት ማቆያ ወይንም ምርት ማከማቻ አለው(አለኝ = 5,የለኝም = 0)",
  "b8": "8) ደንበኛው የቲቪ ሲስተሙን ለምን አገልግሎት ሊጠቀሙብት አስበዋል (ለቤት አገልግሎት = 5  ለቢዝነስ አገልግሎት = 10)                                ",
  "b10": "9) ደንበኛው ቲቪ የሚያሳይበት ኪዮስክ / ካፌ ውይንም በክፍያ ማሳያ ቦታ አለው (አለኝ = 10 ,የለኝም = 5)",
  "c1": "1) የደንበኛው የመሬት ባለቤትነት እና አገልግሎት ሁኔታ  (ከ አንድ በላይ መልስ ካለው ደምረው ያስቀምጡ)(መኖሪያ ቤት የተገነባበት መሬት = 2, በመኖሪያ ቤት አካባቢ ያለ የአበባና የሳር ቦታ = 4, ለእንስሳት የሚሆን የግጦሽ ቦታ = 6, የእርሻ ቦታ = 8)",
  "c2": "2) የደንበኛው የእርሻ ቦታ ስፋት( ከ አንድ ቀርጥ በታች (ከ 1/4 (ከሩብ ሄክታር) በታች  = 2, አንድ ቀርጥ  (1/4 (ሩብ ሄክታር) = 4, ሁለት ቀርጥ (1/2 (ግማሽ ሄክታር) = 6, ከሶስት ቀርጥ በላይ (ከ 3/4 (ሩብ ጉዳይ ለ 1 ሄክታር) በላይ = 8)",
  "c3": "3) ደንበኛው ለመስኖ ምን ዓይነት የውሃ ምንጭ ይጠቀማል( የመሬት ውሃ ( ወንዝ፣ ግድብ፣ ከታቆረ ውሃ ) = 15, የጉድጓድ ውሃ = 8   )   ( ከ30 ሜትር በታች ቅድመ ሁኔታ)",
  "c4": "3) ደንበኛው ውሃ ማጠራቀሚያ ቦታ አለው( አለው = 3, የለውም = 0) ",
  "c5": "5) በደረቅ ጊዜ (ወቅት) ምን ዓይነት የውሃ አማራጭ ደንበኛው ይጠቀማል( የመሬት ውሃ = 10, የጉድጓድ ውሃ = 7, ምንም ዓይነት የውሃ አማራጭ የለኝም = 0",
  "d1": "1) ከደንበኛው የቤተሰብ አባል የተለያዩ ማህበራት አባል የሆነ አለ? ካለ ምን አይነት ማህበር  (ከ አንድ በላይ መልስ ካለው ደምረው ያስቀምጡ)( የወጣት ማህበራት = 4 , የሴቶች ማህበር = 6, የገበሬ ማህበራት = 8, የቁጠባና ብድር ማህበራት = 10,ምንም ዓይነት የማህበራት ተሳትፎ የለንም = 0)",
  "d2": "2) ከማህበራቱ ምን ዓይነት ጥቅም ደንበኛው ያገኛል( የቁጠባ አገልግሎት = 5, ለብድር ዋስትና = 7, ለብድር ክፍያ የሚሆን ገንዘብ = 10)",
  "d3": "3) ደንበኛው  ለሶላር ሆም ሲስተም ግዢ ብድር ጋራንቲ ሊሆን የሚችል ሰው አለው( አለው = 5, የለውም = 0)",
  "e1": "1) ደንበኛው ከእርሻ ምርቶች የሚሰብስበው የገንዘብ መጠን (አመታዊ ገቢ ሲካፈል ለ12)",
  "e2": "2) ደንበኛው ከእንስሣት ምርቶች የሚሰብስበው የገንዘብ መጠን (አመታዊ ገቢ ሲካፈል ለ12)",
  "e3": "3) ደንበኛው ከንግድ፣ ከደሞዝ፣ ከጡረታ፣ የሚሰብስበው የገንዘብ መጠን (አመታዊ ገቢ ሲካፈል ለ12)",
  "f1": "1) የደንበኛው ቋሚ የገቢ ምንጩ ምንድን ነው?   (ከ አንድ በላይ መልስ ካለው ደምረው ያስቀምጡ)( ዝናብን መሰረት ያደረገ ምርት ሽያጭ = 3, ከውጪ ወይንም ከሃገር ውስጥ በስጦታ የሚላክ ገንዘብ = 4, ጡረታ = 5, ከእንስሳት እርባታ = 6, በመስኖ ከለማ እርሻ = 7,ከደሞዝ ክፍያ = 8, ከንግድ = 10)",
  "f2": "2) ምን ያህሉ የቤተስቡ አባላት ገቢ ማመንጫ ላይ ይሳተፋሉ( ከ 5 በላይ = 15, 5 የቤተሰብ አባላት = 10, ከ 5 በታች = 5)",
  "f3": "3) ምን ያህሉ የቤተስቡ አባላት ቋሚ ገቢ አላቸው( ከ 5 በላይ = 15, 5 የቤተሰብ አባላት = 10, ከ 5 በታች = 5)",
  "f4": "4) ምን ያህሉ የቤተስቡ አባላት የእርሻ ሰራ ላይ ይሳተፋሉ( ከ 5 በላይ = 15, 5 የቤተሰብ አባላት = 10, ከ 5 በታች = 5)",
  "f5": "5) የምርት ውቅት ከማለፉ በፊት ለፍጆታ የሚውል ምርቶችን ያጠራቀማሉ(አጠራቅማለው = 5, አላጠራቅምም = 0",
  "g1": "1) አሁን ካሎት ገቢ በተጨማሪ ሌላ ገቢ ቢያገኙ ለሶላር ሆም ሲስተም ግዢ በየወሩ ከሚከፍሉት ተጨማሪ ብር  ለመክፈል ፍቃደኛ ኖት?, Yes, No                                  ",
  "g2": "2) በአመት በአማካኝ ምን ያክል ሳምንታትን በእርሻ ሰራ ላይ ያሳልፋሉ",
  "g3": "3) በወር ምን ያክል ደሞዝ ለአንድ ሰራተኛ ይከፍላሉ                                               ",
  "g4": "4) መሬት ተከራይተው ከሰሩ በወር ምን ያክል የክራይ ክፍያ ይከፍላሉ",
  "g5": "5) ለእርሻ ግብዓት (ለዘር፣ ማዳበሪያ፣ ለፀረ ተባየ፣ ለመኖ ) ምን ያክል ያወጣሉ (አመታዊ ወጪ ሲካፈል ለ12)",
  "g6": "6) ለእርሻ ግብዓት ( ለእርሻ መሳሪያና፣ ለነዳጅ ) በዓመት ምን ያክል ያወጣሉ (አመታዊ ወጪ ሲካፈል ለ12)",
  "g7": "7) ለምግብ፣ ለአልባሳት፣ ለማገዶ፣ ለመጠጥ ውሃ፣ ለመድሃኒት፣ ለትምህርት ቤት ክፍያ በዓመት ምን ያክል ያወጣሉ (አመታዊ ገቢ ሲካፈል ለ12)",
  "g8": "8) ደንበኛው ያልተከፈለ የዕዳ መጠኑ ምን ያክል ነው (አመታዊ ዕዳ ሲካፈል ለ12)",
  "g9": "9) ከደንበኛው የቤተሰብ አባል ያልተከፈል የብድር ዕዳ ያለበት አለ፣ ካለ ዕዳውን ባለመክፈሉ ምን አጋጥሞት ያውቃል?",
  "hh1": "1) ከሁሉም ዓይነት ወጪዎት በሁዋላ በአመት ምን ያክል ገንዘብ ይተርፎታል",
  "hh2": "2) ከቤተሰቦ አባል ውደፊት ለሚያጋጥሙ ወጪዎች የሚሆን ገንዘብ ይቆጥባሉ ( Yes or No )",
  "hh3": "3) የቤተሰቦ አባል የት ላይ የቆጥባሉ ( በቤት፣ በባንክ፣ በሞባይል ባንኪንግ)",
  "hh4": "4) በአሁኑ ሰዓት የእርሶ ቤተሰብ እጁ ላይ ምን ያክል ገንዝብ ይገኛል",
  "hh5": "5) የገንዘቦትን ገቢ ወጪ የሚቆጣጠሩበት ስርዓት አሎት                                             ",
  "hh6": "6) የእርሶ ቤተሰብ በአመት ለምን ያህል ጊዜ የፍጆታ ዕቃ ሳይገዛ መቆየት ይችላል",
  "hh7": "7) ምርትዎን ረዘም ላለ ጊዜ ለማቆየት የሚያስችሉዎት የማከማቻ ወይም የማቀነባበሪያ ተቋማት መዳረሻ አለዎት? (የፀሐይ ቀዝቃዛ ክፍል = 8 | የፀሐይ ማድረቂያ = 6 | ደረቅ ማከማቻ = 4) (ከአንድ በላይ መልስ ካለ እባክዎን በምርቶቹ ላይ የተጠቀሱትን እሴቶች ይጨምሩ እና ድምርው በተጠቀሰው ቦታ ላይ ይጻፉ)",
  "hh8": "8) የመስኖ ቴክኖሎጂ / ምርቶች / አገልግሎቶች ፣ የኤክስቴንሽን / የምክር አገልግሎት በተመለከተ የመረጃ ምንጭዎ ምንድ ነው?",
  "i1": "1) የሆነ አስቸኳይ ጉዳይ አጋጥሞት 5000 ብር ቢፈልጉ ከየትኛው የገንዝብ ምንጭ ያገኛሉ",
  "i2": "2) ገንዘቡን ከተበደሩ ገንዘቡን ለመመለስ ምን ያደርጋሉ                                           ",
  "i3": "3) 5000 ብር ቢኖሮት ምን ላይ ኢንቨስት ያደርጉታል                                              ",
  "j1": "1) ምን ዓይነት እና ምን ያህል ምርትን ላለፉት 12 ወራት አመረቱ                                 ",
  "j2": "2) በደረቅ ውቅት/ጊዜ ለመስኖ ምን አይነት የውሃ ምንጭ ይጠቀማሉ",
  "j3": "3) በአማካኝ በቀን ምን ያክል ጊዜዎትን ውሃ ለመቅዳት ይጠቀማሉ",
  "j4": "4) ከቤተሰቦ አባል ውሃውን የሚቀዳው ማን ነው                                                       ",
  "j5": "5) ምን ዓይነት ውሃ ማውጫ ዘዴ ይጠቀማሉ                                                         ",
  "j6": "6) ለምሰኖ ሰራዎት የገንዘብ ደጋፍ ቢያገኙ ምን ያክል ክፍያን ለምስኖስራዎት ይከፍላሉ",
  "j7": "7) በአማካኝ በአመት ምን ያክል ሳምንታትን የመስኖ እርሻዎት ላይ ያሳልፋሉ",
  "j8": "8) በአማካኝ በሳምንት ለአንድ ሰራተኛ ምን ያክል ይከፍላሉ                                    ",
  "j9": "9) መሬት ተከራይተው ከስሩ ለኪራይ ምን ያክል ክፍያ ይከፍላሉ                                ",
  "k1": "1) በመስኖ ሊለሙ ወደሚችሉ ቦታዎች እርሻዎን ለማስፋፋት ዕቅድ አሎት",
  "k2": "2) ለመስኖ አገልግሎት በሚውሉ ዕቃዎች ላይ ኢንቨስት ለማድረግ ዕቅድ አሎት? በምን አይነት የፋይናንስ ምንጭ?",
  "k3": "3) በምን አይነት የመስኖ ዕቃዎች ላይ? ለምን?                                          ",
  "k4": "4) ሬንሲስ ኢንጂነሪንግ የሚያቀርባችውን ምርቶች ጥቅም የት ተመለከቱ?",
  "zz": "9) ደንበኛው ቲቪ የሚያሳይበት ኪዮስክ / ካፌ ውይንም በክፍያ ማሳያ ቦታ አለው (አለኝ = 10 ,የለኝም = 5)"
};
static const Map<String,dynamic> ar = {
  "rensys": "RENSYS ENGINEERING",
  "a1": "1)Customer Full Name",
  "h1": "Full Name",
  "a2": "2)Customer Date of Birth",
  "h2": "MM/DD/YY",
  "a3": "3)Gender",
  "male": "Male",
  "male2": "Male",
  "female": "Female",
  "female2": "Female",
  "a4": "4)Customer Martial Status",
  "m_status": "select Martial satus",
  "a5": "5)Customer Education Address",
  "edu_status": "Educational status",
  "a6": "6)Customer Home Status",
  "h6": "Home Address",
  "a7": "7)The Head of the Household",
  "h7": "Head Of House hold",
  "a8": "8)How Many Members are There in the Customers Household",
  "a9": "9)How Many Labors in the Households?(>16 Years Old)",
  "h9": "Member",
  "a10": "10)How Many Household Members ages 0 to 16 are currently in school?",
  "h10": "ages 0 to 16",
  "a11": "11)Who is the Farm Manager?",
  "h11": "Manager",
  "a12": "12)Are you Engaged in a  SafetyNet program?",
  "a13": "13)Water Source,Surface Water, Ground Water?",
  "h13": "Surface Water or Ground water",
  "a14": "10)Phone Number?",
  "h14": "Phone",
  "a15": "11)Registration Date?",
  "h15": "Date"
};
static const Map<String,dynamic> en = {
  "rensys": "RENSYS ENGINEERING",
  "a1": "1)Customer Full Name                                                                                                                                                                                 ",
  "h1": "Full Name                                                                                                                                                                                ",
  "a2": "2)Customer Date of Birth                                                                                       ",
  "h2": "MM/DD/YY ",
  "a3": "3)Gender                                                                                                         ",
  "malle": "Male",
  "male2": "Male",
  "femalle": "Female",
  "female2": "Female",
  "a4": "4)Customer Martial Status                                                                                                                                                                                ",
  "m_status": "select Martial satus                                                                                                                                                                                ",
  "a5": "5)Customer Education Address                                                                                                                                                                                ",
  "edu_status": "Educational status                                                                                                                                                                                ",
  "a6": "6)Customer Home Status                                                                                                                                                                                ",
  "h6": "Home Address                                                                                                                                                                                ",
  "a7": "7)The Head of the Household                                                                                                                                                                                ",
  "h7": "Head Of House hold                                                                                                                                                                                ",
  "a8": "8)How Many Members are There in the Customers Household                                                                                                                                                                                ",
  "a9": "9)How Many Labors in the Households?(>16 Years Old)                                                                                                                                                                                ",
  "h9": "Member                                                                                                                                                                                ",
  "a10": "10)How Many Household Members ages 0 to 16 are currently in school?                                                                                                                                                                                ",
  "h10": "ages 0 to 16                                                                                                                                                                                ",
  "a11": "11)Who is the Farm Manager?                                                                                                                                                                                ",
  "h11": "Manager                                                                                                                                                                                ",
  "a12": "12)Are you Engaged in a  SafetyNet program?                                                                                                                                                                                ",
  "a13": "13)Water Source,Surface Water, Ground Water?                                                                                                                                                                                ",
  "h13": "Surface Water or Ground water                                                                                                                                                                                ",
  "a14": "13)Phone Number?                                                                                                                                                                                ",
  "h14": "Phone                                                                                                                                                                                ",
  "a15": "14)Registration Date?                                                                                                                                                                                ",
  "h15": "Date                                                                                                                                                                                ",
  "b1": "1) What is the main construction material used for the outer wall of the living place?  (Mud with Grass Roof = 1, Mud with Steel Roof = 2, Bricks with Steel Roof = 3)           ",
  "b2": "2) What is the main fuel used by the household for cooking? (Wood = 2 | Dung = 1 | Charcoal = 3)",
  "b3": "3) Which of the following items does the household own? (Regardless of age and condition, but working) (26 Pts) (Television = 5 | Radio = 2 | Refrigerator= 6 | Vehicle in Operating State = 8 | Phone /Smart Phone = 4 | Cart = 3) (If there  is more than  one answer, please add the values mentioned on the products and write the aggregate on the space provided)\n",
  "b4": "4) Which farm equipment do you and/or household members own? (48 Pts) (Tractor = 10 | Machine pulled plow or harrow = 7 | Animal pulled plow = 2 | Animal cart = 3 | Seeder = 4 |Harvester = 6 | Spreader or sprayer = 5 |Irrigation water pumps = 8) (If there is more than one answer, Please add the values mentioned on the products and write the aggregate on the space provided)\n",
  "b5": "5) How far is the household located from the following facilities in km? (Main road for transportation, Mobile money agent, Market to buy farm inputs, Market to sell produce) (30 Pts) (Below 10 KM Radius = 15 | Between 10 and 20 KM Radius = 10 | Over 20 KM Radius = 5)",
  "b6": "6) Do you have access to aggregators/off-takers to whom you SELL your farm produce to at the farmgate or near to your location? (Yes = 5 | No = 0)",
  "b7": "7) Do you have access to storage or processing facilities that allow you to keep your harvest for a longer period of time? (Solar Cold Room = 8 | Solar Dryer = 6 | Dry Storage = 4) (If there is more than one answer, please add the values mentioned on the products and write the aggregate on the space provided)",
  "b8": "8) For what purpose did  the customer decide to use the TV system? For Home Service = 5 For Business Service = 10",
  "b10": "9) The client has a TV kiosk or cafeteria or has a pay-per-view display (I have = 10, I do not have 5)",
  "c1": "1)  What is the households core land tenure status? (20 Pts.) (farm land = 8 | home garden = 4 | grassland for livestock = 6 | land the house is built on = 2) (If there is more than one answer, please add the values mentioned on the products and write the aggregate on the space provided)",
  "c2": "2) How Large is the land (Below 1 kert = 2 | Equals 1 kert = 4 | Equals 2 kert = 6 | Equals 3 kert = 8 | More than 3 kert = 10))",
  "c3": "3) Which water sources do you use for irrigation? (Surface water (small reservoir, river, canal) = 15 | Groundwater (well, borehole) (with precondition <=30 Meter) = 5          ",
  "c4": "3) Do you own a water storage facility? (Yes = 3 | No = 0)       ",
  "c5": "5) Which water source do you use for irrigation domestic use in dry season? (Surface water = 10 | Ground Water = 7)",
  "d1": "1) Does any member of the household belong to any association or organizations? If yes, what organization do you belong to? (Farmer cooperative = 8 | Village saving and loan association = 10 | Womens cooperative = 6 | youth association = 4) (If there is more than one answer, please add the values mentioned on the products and write the aggregate on the space provided)",
  "d2": "2) What benefit/s do you get from membership? (Collective saving = 5 | Guarantees for a loan from the group or outside = 7 | Loan for down payment = 10) (If there is more than one answer, please add the values mentioned on the products and write the aggregate on the space provided)",
  "d3": "3) Do you have access to an individual who can provide their own income backed guarantees for a loan you are taking? (Yes = 5 | No = 0)",
  "e1": "1) How big is the households typical cash income from all household members per month in ETB? (From rain fed farming and irrigated farming)",
  "e2": "2) How big is the households typical cash income from all household members per month in ETB? (From Cow, Goat, Sheep, Chicken, Other 4 legs, Other 2 legs)",
  "e3": "3) How big is the households typical cash income from all household members per month in ETB? (From trade wholesale/retail (Salary/labor, Pension/govt., Remittances",
  "f1": "1) Please indicate from which sources your household generates regular/repeated income. (Rain-fed farming (rain-fed crop production) = 3 | Irrigated farming (Irrigated crop production) = 7 | Livestock production incl. fishery, poultry, etc. = 6 | Other trade wholesale/retail = 10 | Salary/labor = 8 | Pension/govt. = 5 | Remittances = 4) (If there is more than one answer, please add the values mentioned on the products and write the aggregate on the space provided)",
  "f2": "2) How many adult men and women are engaged in other livelihood activities? (Greater than 6 = 15 | Between 6 and 3 = 10 | Below 3 = 5)",
  "f3": "3) How many household members do regularly earn income? (Greater than 6 = 15 | Between 6 and 3 = 10 | Below 3 = 5)",
  "f4": "4) How many household members do takes part in the day to day farming activity? (Greater than 6 = 15 | Between 6 and 3 = 10 | Below 3 = 5)",
  "f5": "5) Do you store agricultural products to sell/consume them later (off-season)? (Yes = 5 | No = 0)",
  "g1": "1) If you get external support for your livelihood activities (farming, business or others), would you pay 4000-birr average per month for the solar home system?",
  "g2": "2) On average, how many weeks per year does each of them work for your farming / other business activity?",
  "g3": "3) How much, on average, do you pay a single worker per Month?",
  "g4": "4) If you rent land, how much do you pay per month?              ",
  "g5": "5) What are your expenses for inputs? (Seeds Fertilizer Pesticides, fungicides, herbicides, Fodder)",
  "g6": "6) What are your expenses for inputs? (Equipment rental and Fuel)",
  "g7": "7)How much does the household spend in a typical month? for Food, Clothing, Fuel / Electricity, Water Other supplies, Medicine, School, Other",
  "g8": "8) How big is the households outstanding debt at the moment in ETB owed to third parties? (including liabilities to private lenders, neighbors and friends etc.)",
  "g9": "9) Have you or your household members have formal debts owed to third parties in the past? What happened when you did not pay your past debts (in time)?",
  "hh1": "1) How much, do you have left for discretionary (free spending) after all necessary expenses per annum?",
  "hh2": "2) Do men and women in the household keeping any savings aside for future expenses?",
  "hh3": "3) Where do men and women keep their savings? (Home, Bank, Mobile money account, Village saving and loan association, Other (Please specify))",
  "hh4": "4) What is the households currently available cash? (Physical cash + bank/mobile money account)",
  "hh5": "5) Do you have a financial controlling system in place? (For commercial farmers only)",
  "hh6": "6) How many months per year the household lives without money to buy additional foods?",
  "hh7": "7) Do you have access to storage or processing facilities that allow you to keep your harvest for a longer period of time? (Solar Cold Room = 8 | Solar Dryer = 6 | Dry Storage = 4) (If there is more than one answer, please add the values mentioned on the products and write the aggregate on the space provided)",
  "hh8": "8) What is your source of information about irrigation technology/products/services, extension/advisory services?",
  "i1": "1) Imagine you have an emergency and you need to pay ETB 5,000. How can you get it in a month? (relative, friends, bank, sell livestock, remittances, etc.)",
  "i2": "2) What would you do to pay back the money?                     ",
  "i3": "3) If you have ETB 5,000, what do you invest in?                   ",
  "j1": "1) Which type of crops did you harvest during the the last 12 months? | Note: Use the formula | = ((Total production of Item 1 x The Unit price) + (Total production of Item 2 x The Unit price) . . . + . . . (Total Production of Item n x The Unit price)) / 12 |",
  "j2": "2) Which water sources do you use for irrigation in the dry season?",
  "j3": "3) On average, how many hours do you spend fetching water per week in the dry season?",
  "j4": "4) Who takes part in the fetching of water?                            ",
  "j5": "5) What water lifting and water application technologies do you use?",
  "j6": "6) If you get external support for your irrigation farming, how much do you pay on average per month",
  "j7": "7)On average, how many weeks per year does each of them work for your irrigation farming?",
  "j8": "8) How much, on average, do you pay a single worker per week?",
  "j9": "9) If you rent land for irrigation, how much do you pay per month?",
  "k1": "1) Do you have a plan to expand irrigated areas                                    ",
  "k2": "2) Do you have a plan to invest in irrigation equipment? If yes, which one/s? using which source of finance?",
  "k3": "3) Which irrigation equipment do you plan to invest on? And why?",
  "k4": "4) Where do you see the main advantage in acquiring Renesys’s product?        ",
  "zz": "9) The client has a TV kiosk or cafeteria or has a pay-per-view display (I have = 10, I do not have 5)"
};
static const Map<String, Map<String,dynamic>> mapLocales = {"am": am, "ar": ar, "en": en};
}
